{
  "name": "harmonia",
  "version": "1.0.0",
  "description": "An osu! api wrapper",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kotowaru/Harmonia.git"
  },
  "author": "Kisei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kotowaru/Harmonia/issues"
  },
  "homepage": "https://github.com/Kotowaru/Harmonia#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "node-cache": "^4.2.0"
  }
}
